# Programmeren2

# README #

Programmeren 2 HBO 5

### What is this repository for? ###

Oefeningen voor de module Programmeren 2
2018

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

